{
  "name": "2do-txt",
  "version": "1.17.2",
  "description": "todo.txt-compatible task manager",
  "license": "GPL-3.0",
  "private": true,
  "author": {
    "name": "sodenn",
    "email": "mail@sodenn.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sodenn/2do-txt.git"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings=0 --ext .ts,.tsx",
    "fmt:check": "prettier --check ./src",
    "fmt": "prettier --write ./src",
    "typecheck": "tsc --noEmit",
    "cap:sync": "npx cap sync",
    "ios:sync": "npx cap sync ios",
    "ios:start": "npm run build && npm run ios:sync && npx cap open ios",
    "ios:res": "cordova-res ios --skip-config --copy",
    "tauri": "tauri",
    "tauri:start": "RUST_BACKTRACE=full npm run tauri dev",
    "semantic-release": "semantic-release"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@capacitor/app": "4.1.1",
    "@capacitor/clipboard": "4.1.0",
    "@capacitor/core": "4.6.3",
    "@capacitor/filesystem": "4.1.4",
    "@capacitor/ios": "4.6.3",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/local-notifications": "4.1.5",
    "@capacitor/network": "4.1.0",
    "@capacitor/preferences": "4.0.2",
    "@capacitor/share": "4.1.1",
    "@capacitor/splash-screen": "4.1.4",
    "@capacitor/status-bar": "4.1.1",
    "@date-io/date-fns": "2.16.0",
    "@emotion/css": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@mui/icons-material": "5.11.0",
    "@mui/lab": "5.0.0-alpha.118",
    "@mui/material": "5.11.7",
    "@mui/system": "5.11.7",
    "@mui/x-date-pickers": "5.0.17",
    "@react-fluent-edit/core": "3.0.1",
    "@react-fluent-edit/mentions": "3.0.1",
    "@react-fluent-edit/mui": "3.0.1",
    "@tauri-apps/api": "1.2.0",
    "capacitor-rate-app": "3.0.0",
    "cordova-plugin-inappbrowser": "5.0.0",
    "cordova-plugin-ios-keychain": "https://github.com/ionic-team/cordova-plugin-ios-keychain.git#adb566bc0acac5c2500496d5507a5eb74689980f",
    "crypto-js": "4.1.1",
    "date-fns": "2.29.3",
    "dropbox": "10.34.0",
    "fast-xml-parser": "4.1.1",
    "file-saver": "2.0.5",
    "i18next": "22.4.9",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.1.1",
    "jszip": "3.10.1",
    "lodash.throttle": "4.1.1",
    "notistack": "2.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-i18next": "12.1.5",
    "react-movable": "3.0.4",
    "react-router-dom": "6.8.0",
    "slate": "0.90.0",
    "slate-history": "0.86.0",
    "slate-react": "0.90.0",
    "typeface-roboto": "1.1.13"
  },
  "devDependencies": {
    "@capacitor/cli": "4.6.3",
    "@playwright/test": "1.30.0",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@tauri-apps/cli": "1.2.3",
    "@testing-library/react": "13.4.0",
    "@types/file-saver": "2.0.5",
    "@types/node": "18.11.19",
    "@types/node-fetch": "2.6.2",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/parser": "5.50.0",
    "@vitejs/plugin-react-swc": "3.1.0",
    "cordova-res": "0.15.4",
    "dotenv": "16.0.3",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "happy-dom": "8.2.6",
    "import-sort-style-module": "6.0.0",
    "prettier": "2.8.3",
    "prettier-plugin-organize-imports": "3.2.2",
    "semantic-release": "20.1.0",
    "typescript": "4.9.5",
    "vite": "4.1.1",
    "vite-plugin-eslint": "1.8.1",
    "vitest": "0.28.4"
  }
}
